<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Volo.Abp.Users.Domain" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cike.Scheduler.User.Domain.Shared\Cike.Scheduler.User.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
