<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Cike.TenantManagement.Application\Cike.TenantManagement.Application.csproj" />
		<ProjectReference Include="..\Cike.TenantManagement.EntityFrameworkCore\Cike.TenantManagement.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
