<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../../common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<ProjectReference Include="..\Cike.TenantManagement.Application.Contracts\Cike.TenantManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\Cike.TenantManagement.EntityFrameworkCore\Cike.TenantManagement.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
