# Cike.Scheduler

./: Cike.Scheduler.sln  README.md  common.props
modules/Cike.Scheduler.User/src/Cike.Scheduler.User.Application/: Cike.Scheduler.User.Application.csproj  CikeSchedulerUserApplicationModule.cs  __Imports.cs
modules/Cike.Scheduler.User/src/Cike.Scheduler.User.Application.Contracts/: Cike.Scheduler.User.Application.Contracts.csproj  CikeSchedulerUserApplicationContractsModule.cs  __Imports.cs
modules/Cike.Scheduler.User/src/Cike.Scheduler.User.Domain/: Cike.Scheduler.User.Domain.csproj  CikeSchedulerUserDomainModule.cs  __Imports.cs
modules/Cike.Scheduler.User/src/Cike.Scheduler.User.Domain.Shared/: Cike.Scheduler.User.Domain.Shared.csproj  CikeSchedulerUserDomainSharedModule.cs  __Imports.cs
modules/Cike.Scheduler.User/src/Cike.Scheduler.User.EntityFrameworkCore/: Cike.Scheduler.User.EntityFrameworkCore.csproj  CikeSchedulerUserDbContext.cs  CikeSchedulerUserEntityFrameworkCoreModule.cs  ICikeSchedulerUserDbContext.cs  __Imports.cs
modules/Cike.TenantManagement/src/Cike.TenantManagement.Application/: Cike.TenantManagement.Application.csproj  CikeTenantManagementApplicationModule.cs
modules/Cike.TenantManagement/src/Cike.TenantManagement.Application.Contracts/: Cike.TenantManagement.Application.Contracts.csproj  CikeTenantManagementApplicationContractsModule.cs  TenantManagementRemoteServiceConsts.cs
modules/Cike.TenantManagement/src/Cike.TenantManagement.DbMigrator/: Cike.TenantManagement.DbMigrator.csproj  CikeTenantManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
modules/Cike.TenantManagement/src/Cike.TenantManagement.Domain/: Cike.TenantManagement.Domain.csproj  CikeTenantManagementDomainModule.cs
modules/Cike.TenantManagement/src/Cike.TenantManagement.Domain.Shared/: Cike.TenantManagement.Domain.Shared.csproj  CikeTenantManagementDomainSharedModule.cs  TenantManagementModuleExtensionConsts.cs
modules/Cike.TenantManagement/src/Cike.TenantManagement.EntityFrameworkCore/: Cike.TenantManagement.EntityFrameworkCore.csproj  CikeTenantManagementEntityFraemworkCoreModule.cs
modules/Cike.TenantManagement/src/Cike.TenantManagement.HttpApi.Client/: Cike.TenantManagement.HttpApi.Client.csproj  CikeTenantManagementHttpApiClientModule.cs
modules/Cike.TenantManagement/src/Cike.TenantManagement.Web/: Cike.TenantManagement.Web.csproj  CikeTenantManagementWebModule.cs  Program.cs  appsettings.json
modules/Cike.TenantManagement/tests/Cike.TenantManagement.ApplicationTest/: Cike.TenantManagement.ApplicationTest.csproj  CikeTenantManagementApplicationTestBase.cs  CikeTenantManagementApplicationTestModule.cs  appsettings.json
modules/Cike.TenantManagement/tests/Cike.TenantManagement.TestBase/: Cike.TenantManagement.TestBase.csproj  CikeTenantManagementTestBase.cs  CikeTenantManagementTestBaseModule.cs
src/Cike.Scheduler.Application/: Cike.Scheduler.Application.csproj  Cike.SchedulerApplicationModule.cs  CikeSchedulerApplicationModule.cs  __Imports.cs
src/Cike.Scheduler.Application.Contracts/: Cike.Scheduler.Application.Contracts.csproj  CikeSchedulerApplicationContractsModule.cs  __Imports.cs
src/Cike.Scheduler.Application.Contracts/JobAppResources/: IJobAppResourceAppService.cs
src/Cike.Scheduler.Application.Contracts/JobAppResources/Dtos/: JobAppResourceCreateUpdateInput.cs  JobAppResourceGetListInput.cs  JobAppResourceGetListOutput.cs
src/Cike.Scheduler.Application.Contracts/SchedulerJob/: ISchedulerJobAppService.cs
src/Cike.Scheduler.Application.Contracts/SchedulerJob/Dtos/: SchedulerJobAppConfigCreateUpdateInput.cs  SchedulerJobAppConfigGetOutput.cs  SchedulerJobCreateUpdateInput.cs  SchedulerJobGetListInput.cs  (+4 more)
src/Cike.Scheduler.Application.Contracts/SchedulerTask/: ISchedulerTaskAppService.cs
src/Cike.Scheduler.Application/JobAppResources/: JobAppResourceAppService.cs
src/Cike.Scheduler.Application/SchedulerJobs/: SchedulerJobAppService.cs
src/Cike.Scheduler.Application/SchedulerTask/: SchedulerTaskAppService.cs
src/Cike.Scheduler.DbMigrator/: Cike.Scheduler.DbMigrator.csproj  CikeSchedulerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Cike.Scheduler.Domain/: Cike.Scheduler.Domain.csproj  CikeSchedulerDomainModule.cs  __Imports.cs
src/Cike.Scheduler.Domain.Shared/: Cike.Scheduler.Domain.Shared.csproj  CikeSchedulerDomainSharedModule.cs  __Imports.cs
src/Cike.Scheduler.Domain.Shared/Localization/: CikeSchedulerResource.cs
src/Cike.Scheduler.Domain.Shared/SchedulerJob/: FailedStrategyTypes.cs  HttpMethods.cs  HttpVerifyTypes.cs  JobTypes.cs  RoutingStrategyTypes.cs  RunTimeoutStrategyTypes.cs  ScheduleBlockStrategyTypes.cs  ScheduleExpiredStrategyTypes.cs  ScheduleTypes.cs
src/Cike.Scheduler.Domain.Shared/SchedulerTask/: TaskRunStatus.cs
src/Cike.Scheduler.Domain/Consts/: CikeSchedulerConsts.cs
src/Cike.Scheduler.Domain/Data/: CikeSchedulerDbMigrationService.cs  ICikeSchedulerDbSchemaMigrator.cs  NullCikeSchedulerDbSchemaMigrator.cs
src/Cike.Scheduler.Domain/Extensions/: StreamExtensions.cs
src/Cike.Scheduler.Domain/JobAppResources/: JobAppResource.cs
src/Cike.Scheduler.EntityFrameworkCore/: Cike.Scheduler.EntityFrameworkCore.csproj  CikeSchedulerDbContext.cs  CikeSchedulerDbContextFactory.cs  CikeSchedulerEntityFrameworkCoreModule.cs  EntityFrameworkCoreCikSchedulerDbSchemaMigrator.cs  __Imports.cs
src/Cike.Scheduler.EntityFrameworkCore/Convertions/: JsonValueConverter.cs
src/Cike.Scheduler.EntityFrameworkCore/Migrations/: 20230614055200_Initial.Designer.cs  20230614055200_Initial.cs  20230617074958_Initial.Designer.cs  20230617074958_Initial.cs  CikeSchedulerDbContextModelSnapshot.cs
src/Cike.Scheduler.WebApi/: Cike.Scheduler.WebApi.csproj  CikeSchedulerWebApiModule.cs  Program.cs  __Imports.cs  appsettings.json
src/Cike.Scheduler.WebApi/Properties/: launchSettings.json
tests/Cike.Scheduler.TestApplication/: Cike.Scheduler.TestApplication.csproj  Cike.SchedulerApplicationTestModule.cs  CikeSchedulerApplicationTestBase.cs
web/: pnpm-lock.yaml
(+75 files in other folders)
