<Project>
  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<StandardTargetFramework>netstandard2.1</StandardTargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
	<AbpProjectType>app</AbpProjectType>
	<AbpVersion>7.3.0</AbpVersion>
	<MicrosoftPackageVersion>7.0.1</MicrosoftPackageVersion>
  </PropertyGroup>


</Project>