<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(StandardTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
	  <Version>$(Version)</Version>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cike.TenantManagement.Application.Contracts\Cike.TenantManagement.Application.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
