<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cike.TenantManagement.Application.Contracts\Cike.TenantManagement.Application.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
