<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\Cike.Scheduler.User\src\Cike.Scheduler.User.Domain\Cike.Scheduler.User.Domain.csproj" />
	  <ProjectReference Include="..\Cike.Scheduler.Domain.Shared\Cike.Scheduler.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
