<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../../common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>


		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cike.Scheduler.User.Domain.Shared\Cike.Scheduler.User.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
