<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

  <PropertyGroup>
	  <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Cike.Scheduler.Application\Cike.Scheduler.Application.csproj" />
		<ProjectReference Include="..\..\src\Cike.Scheduler.EntityFrameworkCore\Cike.Scheduler.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Cike.Scheduler.TestBase\Cike.Scheduler.TestBase.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shop\" />
	</ItemGroup>
</Project>
