<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>


		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />


		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cike.Scheduler.User.Application.Contracts\Cike.Scheduler.User.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Cike.Scheduler.User.Domain\Cike.Scheduler.User.Domain.csproj" />
	</ItemGroup>
</Project>
