<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cike.TenantManagement.Domain\Cike.TenantManagement.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
