<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.4.2" />
	  <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cike.Scheduler.Application\Cike.Scheduler.Application.csproj" />
    <ProjectReference Include="..\Cike.Scheduler.EntityFrameworkCore\Cike.Scheduler.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
