<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Localization\Resources\en.json" />
	  <None Remove="Localization\Resources\zh-Hans.json" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />

		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\modules\Cike.Scheduler.User\src\Cike.Scheduler.User.Domain.Shared\Cike.Scheduler.User.Domain.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Localization\Resources\en.json" />
	  <EmbeddedResource Include="Localization\Resources\zh-Hans.json" />
	</ItemGroup>
</Project>
