<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(StandardTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cike.TenantManagement.Domain.Shared\Cike.TenantManagement.Domain.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Data" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
	</ItemGroup>
</Project>
