<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TestBase" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
